@import "variables";

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");
body {
  font-family:$font-family;
  font-weight: bold;
  background-color: $colorPrincipal;
  
}
@import "body";

#enlace {
  text-decoration: none;
}

#enlace1 {
  text-decoration: none;
}

#enlace2 {
  text-decoration: none;
}

#enlace3 {
  text-decoration: none;
}

#enlace4 {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h2 {
  background-color: aquamarine;
  text-align: center;
  font-size: x-large;
}

footer {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 2%;
  
}

article {
  display: grid;
  justify-content: center;
}
@media (min-width:576px){
  body{
    display: grid;
    grid-template-columns: 2fr;
    justify-content: center;
    row-gap: 10px;
    background-color: bisque;
    margin: 0 auto;
    

  }
}
@media (min-width:768px){
  body{
  display: grid;
  grid-template-columns: 2fr;
  justify-content: center;
  row-gap: 10px;
  background-color: bisque;
  margin: 0 auto;
  font-size: 15px;
  text-align: center;}
}
@media (min-width:992px){ 
  body{
  display: grid;
  grid-template-columns: 2fr;
  justify-content: center;
  row-gap: 10px;
  background-color: bisque;
  margin: 0 auto;
  }
}
@media (min-width:1200px){
  body{
    display: grid;
  grid-template-columns: 2fr;
  justify-content: center;
  row-gap: 10px;
  background-color: bisque;
  margin: 0 auto;}
    
  }


  
 .foto {
    filter: grayscale(100%);
    transition: all 2s;
  }
  .foto:hover {
    filter: grayscale(0);
    transform: scale(1.5);
  }
  .fotoCont {
    overflow: hidden;
  }



.textolorem {
  background-color:#A6659B;
  font-size: large;
  margin-top: 5%;
  
}

.carousel{
  width: 30%;
  margin: 0 auto;
}

.sobremi {
  display:grid;
  width: 30%;
  margin:0 auto;
}


h1 {
  font-weight: 200;
  font-size: x-large;
  color: black;
}

h3 {
  background-color: aquamarine;
  font-size: x-large;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
article {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2%;
  padding: 2%;
  justify-items: center;
}

.producto {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 2%;
}

section{
    .trabajos{
      display: grid;
        
  }

    }

.Whatssap{
  background-color: green;
}
.Instagram{
  background-color: fuchsia;
}

$redes: (Whatssap:green,Instagram:fuchsia);

.whatssapDos{
  background-color: map-get($redes,Whatssap);
}
.texto{
  display:grid;
  grid-template-columns: 2fr;
  justify-content:center;
  justify-items: center;
  padding: 2%;
  margin:0 auto;

  
}
@mixin fondo {
  background-color:#A6659B ;
  
}
.encabezado{
  @include fondo;
  display: grid;
  margin: 5%;
  color: aliceblue;

  
}
.filtros{
  filter:grayscale(100%)
}
.filtros:hover{
  filter: grayscale(0%);
}
.card{
  display: grid;
  grid-template-columns: 2fr;
  justify-content: center;
  margin:1%;
  padding: 3%;
  

}
.ocasiones especiales{
  margin: 0 auto;
  padding: 10%;
}
.card ocasiones{
  display: grid;
  grid-template-columns: 2fr;
  align-items: center;
  margin: 0 auto;
}
.body{
  display:grid;
  grid-template-columns:  2fr;
  justify-content: center;
  row-gap: 10px;
  margin:0 auto;
}