@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");
body {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  background-color: antiquewhite;
}

.body {
  display: inline-grid;
  grid-template-columns: 3fr;
  justify-content: center;
  gap: 10px;
}
.body .logo {
  display: grid;
  padding-bottom: 2%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  justify-content: center;
}

#enlace {
  text-decoration: none;
}

#enlace1 {
  text-decoration: none;
}

#enlace2 {
  text-decoration: none;
}

#enlace3 {
  text-decoration: none;
}

#enlace4 {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h2 {
  background-color: aquamarine;
  text-align: center;
  font-size: x-large;
}

.body {
  display: grid;
  grid-template-columns: 2fr;
  justify-content: center;
  row-gap: 10px;
  margin: 0 auto;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 2%;
}

article {
  display: grid;
  justify-content: center;
}

@media screen and (min-width: 320px) {
  .body {
    display: grid;
    grid-template-columns: 2fr;
    justify-content: center;
    row-gap: 10px;
    background-color: bisque;
  }
  .foto {
    filter: grayscale(100%);
    transition: all 2s;
  }
  .foto:hover {
    filter: grayscale(0);
    transform: scale(1.5);
  }
  .fotoCont {
    overflow: hidden;
  }
}
@media screen and (min-width: 1200px) {
  .body {
    display: grid;
    grid-template-columns: 2fr;
    justify-content: center;
    row-gap: 10px;
    background-color: bisque;
    margin: 0 auto;
  }
}
.textolorem {
  background-color: #A6659B;
  font-size: large;
  margin-top: 5%;
}

.carousel {
  width: 30%;
  margin: 0 auto;
}

.sobremi {
  display: grid;
  width: 30%;
  margin: 0 auto;
}

h1 {
  font-weight: 200;
  font-size: x-large;
  color: black;
}

h3 {
  background-color: aquamarine;
  font-size: x-large;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-name: aparecer;
  animation-name: aparecer;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
article {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2%;
  padding: 2%;
  justify-items: center;
}

.producto {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 2%;
}

section .trabajos {
  display: grid;
}

.Whatssap {
  background-color: green;
}

.Instagram {
  background-color: fuchsia;
}

.whatssapDos {
  background-color: green;
}

.texto {
  display: grid;
  grid-template-columns: 2fr;
  justify-content: center;
  justify-items: center;
  padding: 2%;
  margin: 0 auto;
}

.encabezado {
  background-color: #A6659B;
  display: grid;
  margin: 5%;
  color: aliceblue;
}

.filtros {
  filter: grayscale(100%);
}

.filtros:hover {
  filter: grayscale(0%);
}

.card {
  display: grid;
  grid-template-columns: 2fr;
  justify-content: center;
  margin: 1%;
  padding: 3%;
}/*# sourceMappingURL=estilos.css.map */